object TStyleContainer
  object TFmxObject
    StyleName = 'listviewstyle'
    object TColorObject
      StyleName = 'background'
      Color = claWhite
    end
    object TColorObject
      StyleName = 'itembackground'
      Color = claWhite
    end
    object TColorObject
      StyleName = 'alternatingitembackground'
      Color = xFFEEEEEE
    end
    object TColorObject
      StyleName = 'frame'
      Color = xFFE0E0E0
    end
    object TColorObject
      StyleName = 'indicator'
      Color = xFF686F7B
    end
    object TColorObject
      StyleName = 'glow'
      Color = claWhite
    end
    object TColorObject
      StyleName = 'pullrefreshstroke'
      Color = xFF76BAE7
    end
    object TColorObject
      StyleName = 'foreground'
      Color = claBlack
    end
    object TColorObject
      StyleName = 'selectiontext'
      Color = claBlack
    end
    object TFontObject
      StyleName = 'font'
    end
    object TFontObject
      StyleName = 'detailfont'
      Font.Size = 11.000000000000000000
    end
    object TColorObject
      StyleName = 'detailtext'
      Color = xB2000000
    end
    object TStyleObject
      StyleName = 'selection'
      SourceLookup = 'Windows 10 Desktopstyle.png'
      SourceLink = <
        item
          CapInsets.Left = 2.000000000000000000
          CapInsets.Top = 2.000000000000000000
          CapInsets.Right = 2.000000000000000000
          CapInsets.Bottom = 2.000000000000000000
          SourceRect.Left = 323.000000000000000000
          SourceRect.Top = 79.000000000000000000
          SourceRect.Right = 393.000000000000000000
          SourceRect.Bottom = 120.000000000000000000
        end>
    end
    object TStyleObject
      StyleName = 'header'
      SourceLookup = 'Windows 10 Desktopstyle.png'
      SourceLink = <
        item
          CapInsets.Left = 2.000000000000000000
          CapInsets.Top = 4.000000000000000000
          CapInsets.Right = 2.000000000000000000
          CapInsets.Bottom = 2.000000000000000000
          SourceRect.Left = 283.000000000000000000
          SourceRect.Top = 318.000000000000000000
          SourceRect.Right = 308.000000000000000000
          SourceRect.Bottom = 344.000000000000000000
        end>
    end
    object TFontObject
      StyleName = 'headerfont'
    end
    object TColorObject
      StyleName = 'headertext'
      Color = claBlack
    end
    object TStyleObject
      StyleName = 'checkboxunchecked'
      CapMode = Tile
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Size.Width = 13.000000000000000000
      Size.Height = 13.000000000000000000
      Size.PlatformDefault = False
      WrapMode = Center
      Visible = False
      SourceLink = <
        item
          SourceRect.Left = 3.000000000000000000
          SourceRect.Top = 146.000000000000000000
          SourceRect.Right = 16.000000000000000000
          SourceRect.Bottom = 159.000000000000000000
        end>
    end
    object TStyleObject
      StyleName = 'checkboxchecked'
      CapMode = Tile
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Size.Width = 13.000000000000000000
      Size.Height = 13.000000000000000000
      Size.PlatformDefault = False
      WrapMode = Center
      Visible = False
      SourceLink = <
        item
          SourceRect.Left = 31.000000000000000000
          SourceRect.Top = 146.000000000000000000
          SourceRect.Right = 44.000000000000000000
          SourceRect.Bottom = 159.000000000000000000
        end>
    end
    object TStyleObject
      StyleName = 'accessorymore'
      Align = MostRight
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Size.Width = 11.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      WrapMode = Center
      Visible = False
      SourceLink = <
        item
          SourceRect.Left = 135.000000000000000000
          SourceRect.Top = 358.000000000000000000
          SourceRect.Right = 146.000000000000000000
          SourceRect.Bottom = 374.000000000000000000
        end>
    end
    object TStyleObject
      StyleName = 'accessorymoreselected'
      Align = MostRight
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Size.Width = 11.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      WrapMode = Center
      Visible = False
      SourceLink = <
        item
          SourceRect.Left = 135.000000000000000000
          SourceRect.Top = 358.000000000000000000
          SourceRect.Right = 146.000000000000000000
          SourceRect.Bottom = 374.000000000000000000
        end>
    end
    object TStyleObject
      StyleName = 'accessorycheckmark'
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Size.Width = 17.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      WrapMode = Center
      Visible = False
      SourceLink = <
        item
          SourceRect.Left = 151.000000000000000000
          SourceRect.Top = 357.000000000000000000
          SourceRect.Right = 168.000000000000000000
          SourceRect.Bottom = 374.000000000000000000
        end>
    end
    object TStyleObject
      StyleName = 'accessorycheckmarkselected'
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Size.Width = 17.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      WrapMode = Center
      Visible = False
      SourceLink = <
        item
          SourceRect.Left = 151.000000000000000000
          SourceRect.Top = 357.000000000000000000
          SourceRect.Right = 168.000000000000000000
          SourceRect.Bottom = 374.000000000000000000
        end>
    end
    object TStyleObject
      StyleName = 'accessorydetail'
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Size.Width = 17.000000000000000000
      Size.Height = 15.000000000000000000
      Size.PlatformDefault = False
      WrapMode = Center
      Visible = False
      SourceLink = <
        item
          SourceRect.Left = 173.000000000000000000
          SourceRect.Top = 358.000000000000000000
          SourceRect.Right = 190.000000000000000000
          SourceRect.Bottom = 373.000000000000000000
        end>
    end
    object TStyleObject
      StyleName = 'accessorydetailselected'
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Size.Width = 17.000000000000000000
      Size.Height = 15.000000000000000000
      Size.PlatformDefault = False
      WrapMode = Center
      Visible = False
      SourceLink = <
        item
          SourceRect.Left = 173.000000000000000000
          SourceRect.Top = 358.000000000000000000
          SourceRect.Right = 190.000000000000000000
          SourceRect.Bottom = 373.000000000000000000
        end>
    end
    object TStyleObject
      StyleName = 'additembutton'
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Size.Width = 20.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      WrapMode = Center
      Visible = False
      SourceLink = <
        item
          SourceRect.Left = 336.000000000000000000
          SourceRect.Top = 423.000000000000000000
          SourceRect.Right = 356.000000000000000000
          SourceRect.Bottom = 443.000000000000000000
        end>
    end
    object TStyleObject
      StyleName = 'additembuttonpressed'
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Size.Width = 20.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      WrapMode = Center
      Visible = False
      SourceLink = <
        item
          SourceRect.Left = 336.000000000000000000
          SourceRect.Top = 423.000000000000000000
          SourceRect.Right = 356.000000000000000000
          SourceRect.Bottom = 443.000000000000000000
        end>
    end
    object TStyleObject
      StyleName = 'button'
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Visible = False
      SourceLink = <
        item
          CapInsets.Left = 3.000000000000000000
          CapInsets.Top = 3.000000000000000000
          CapInsets.Right = 3.000000000000000000
          CapInsets.Bottom = 3.000000000000000000
          SourceRect.Left = 4.000000000000000000
          SourceRect.Top = 168.000000000000000000
          SourceRect.Right = 84.000000000000000000
          SourceRect.Bottom = 197.000000000000000000
        end>
    end
    object TStyleObject
      StyleName = 'buttonpressed'
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Visible = False
      SourceLink = <
        item
          CapInsets.Left = 3.000000000000000000
          CapInsets.Top = 3.000000000000000000
          CapInsets.Right = 3.000000000000000000
          CapInsets.Bottom = 3.000000000000000000
          SourceRect.Left = 4.000000000000000000
          SourceRect.Top = 230.000000000000000000
          SourceRect.Right = 84.000000000000000000
          SourceRect.Bottom = 259.000000000000000000
        end>
    end
    object TFontObject
      StyleName = 'buttonfont'
    end
    object TColorObject
      StyleName = 'buttontext'
      Color = claBlack
    end
    object TColorObject
      StyleName = 'buttontextpressed'
      Color = claBlack
    end
    object TStyleObject
      StyleName = 'deletebutton'
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Visible = False
      SourceLink = <
        item
          CapInsets.Left = 4.000000000000000000
          CapInsets.Top = 4.000000000000000000
          CapInsets.Right = 4.000000000000000000
          CapInsets.Bottom = 4.000000000000000000
          SourceRect.Left = 4.000000000000000000
          SourceRect.Top = 168.000000000000000000
          SourceRect.Right = 84.000000000000000000
          SourceRect.Bottom = 197.000000000000000000
        end>
    end
    object TStyleObject
      StyleName = 'deletebuttonpressed'
      SourceLookup = 'Windows 10 Desktopstyle.png'
      Visible = False
      SourceLink = <
        item
          CapInsets.Left = 4.000000000000000000
          CapInsets.Top = 4.000000000000000000
          CapInsets.Right = 4.000000000000000000
          CapInsets.Bottom = 4.000000000000000000
          SourceRect.Left = 4.000000000000000000
          SourceRect.Top = 230.000000000000000000
          SourceRect.Right = 84.000000000000000000
          SourceRect.Bottom = 259.000000000000000000
        end>
    end
    object TFontObject
      StyleName = 'deletebuttonfont'
    end
    object TColorObject
      StyleName = 'deletebuttontext'
      Color = claRed
    end
    object TColorObject
      StyleName = 'deletebuttontextpressed'
      Color = claRed
    end
object TImage
    StyleName = 'imagesui.png'
    MultiResBitmap.Height = 129
    MultiResBitmap.Width = 129
    MultiResBitmap.LoadSize = 2
    MultiResBitmap = <
      item
        Width = 128
        Height = 64
        PNG = {
          89504E470D0A1A0A0000000D4948445200000080000000400806000000D2D67F
          7F000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
          01EB49444154785EEDDDB16AC25014C671DB064C1C1CD46E0E6628E8A6B4938F
          E173F822EE820F21F411BA9941E82E38E8904D2218288910624FC87548627C80
          F37D3F38C49BEDE8BF74BC0D22222282F4629E77D66EB79B0D068365B3D97C37
          EF54B85EAFA7E3F1381F0E87DF724CF2B71596E77933D775979665A9DA3F4992
          D3E170984FA7D3C2FEE5003A5114ED6DDBEE98B32A711C9F1DC7F9908FE7FC4D
          45C7F7FDBDC4AF727FF92338F7FBFDC2FEAFE679D7D5FAE367CC6EDDFCF45057
          EB8F9F31BB15F62F07E098A766CF7684DBBF1C40F9ACD1B31DE1F64758989E60
          00E018003806008E01806300E018003806008E01806300E018003806008E0180
          6300E018003806008E01806300E018003806008E01806300E018003806008E01
          806300E018003806008E01806300E018003806008E01806300E018003806008E
          01806300E018003806008E01806300E018003806008E01806300E01800380600
          8E01802B07905E2E973FF3599D300CB3DDD2FCF490EAFDCD6E85FDDFCCF3AE7D
          BBDD7A93C964D46AB52CF34E852008E2C562B1DE6C363F72ACBB35AC9DA6696F
          3C1E8F6CDB56B5BFEFFBF16AB55A6FB7DBC2FE956BE3643E65BE647A325AFE45
          64D59F647ECDD45E1B2703B57FE5E24899B64C76B55876BB94A62F2092096442
          99DA8B236590F72722208DC63F647270B3956D14EC0000000049454E44AE4260
          82}
      end
      item
        Scale = 3.000000000000000000
        Width = 384
        Height = 192
        PNG = {
          89504E470D0A1A0A0000000D4948445200000180000000C008060000000DE8B4
          67000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
          079D49444154785EEDD93D6C54571A0660E23F5894A45AA0A088165124BB4274
          88D0D0916685080505494142115A2A1A3AE869E90C5240882612CA0AB9A04028
          12050D4D58250848411128102118137BCC9E333B27BA38DECCBD9E19FB7ABFE7
          913E9DF1657CABF79BF78ED9000000000000000000000000AC1BEFF4CE95A8FE
          EE20F781957AD33BB3EAEBD520FFACB581F3DF34B8E5FDF95C6E60B5E4C02F37
          593987AD647C69EECBC06A599AFB325939FB6A12DA6AD0C7964CB99635B92734
          55C2BD9826BFCE6775CA22D45E829AE49F36186AFEEB867569F0C7D34CF4CE3C
          D545C82C01A350425D0D7EA7370BBD73E9220C83FCD30643CF7F9DA056C35F82
          3FB177EFDE77AF5EBDFAC5962D5B3E9D9C9CFC707C7C7C73BA0EABA2D3E9CCCE
          CFCFFFFBE9D3A7DF1C397264FAF6EDDBBFA6CB7909AA8B506B09FA5836FFBB77
          EF7EF7C2850BBFE77F6C6C4CFE59358B8B8BBFE7FFD8B163D377EFDE5D51FEEB
          164009FF649AA973E7CE7D70E2C4894B9B366DFA7BFA19D6D4DCDCDCF7E7CF9F
          FFECE4C9933FA51F7F4B339FA6BA0483F843FECF9E3DFB415ABA4B1B376E947F
          D6DCEBD7AFBF4F0F239F9D3E7DBA71FEEB1440F5C9676ACF9E3DEFDDBC7973C6
          873F6D924AE0DE8103073EB975EBD62FE9C7BC04D527A141BC95FF5DBB76BD77
          FDFAF5191FFEB4492A817B870E1DFAE4CE9D3B8DF29FC3FD6772419427A0EE02
          5CB972E54B1FFEB44DCAE447172F5EFC22BD9C4A93B39A335BF2BB527FC8FFF4
          F4F4973EFC699B94C98FD2B7E0C6F9EF5700595980EE53D0B66DDB3ECD17A16D
          7AD9CCE1CF592D0B30A8B7F29FFFE69F2F42DBF4B2D928FF8D0B203D69FD235F
          84B6E97D331D6901C83F6DB592FCF72B807C8332DD25181B1BCBFF1106AD93B2
          99BFFE56C35F66A5AAF7907F5A6D25F9EF570059097F7701F20568B1B2006509
          0625FFAC278DF29FDF5457BED930160A46695439957FD6834639AD5B00E58616
          80B61B4556E59FF5A251569B7E0380F5601459957FD68BDA596D520000FC1F51
          000041290080A0140040500A002028050010940200084A010004A50000825200
          0041290080A0140040500A002028050010940200084A010004A5000082520000
          41290080A0140040500A002028050010940200084A010004A500008252000041
          290080A0140040500A002028050010940200084A010004A50000825200004129
          0080A0140040500A002028050010940200084A010004A5000082520000412900
          80A0140040500A002028050010940200084A010004A500008252000041290080
          A0140040500A002028050010940200084A010004A500008252000041290080A0
          140040500A002028050010940200084A010004A500008252000041290080A014
          0040500A002028050010940200084A010004A500008252000041290080A01400
          40500A002028050010940200084A010004A500008252000041290080A0140040
          500A002028050010940200084A010004A500008252000041290080A014004050
          0A002028050010940200084A010004A500008252000041290080A0140040500A
          002028050010940200084A010004A500008252000041290080A0140040500A00
          2028050010940200084A010004A500008252000041290080A0140040500A0020
          28050010940200084A010004A500008252000041290080A0140040500A002028
          050010940200084A010004A500008252000041290080A0140040500A00202805
          0010940200084A010004A500008252000041290080A0140040500A0020280500
          10940200084A010004A500008252000041290080A0140040500A0020A82605F0
          A67742DB8D22ABF2CF7A513BAB750BA0DCD012D076A3C8AAFCB35E34CA6AD36F
          006F161717E7FFFB23B44BA7D3994D4737A7DD0BC325FFB45ACA66E3FCD72980
          7CB3C5DE745EBE7C792F5F84B6999D9DBD9F8E4E9A92D76114C15BF97FF5EA95
          FCD34A299B8DF3DFAF00F20DCA7417E0E1C387FF4A27B44E2F9B6501AAD95DA9
          EA3DBAF97FF4E891FCD34ABD6C36CA7F936F00F9C60B870F1FBE94BE05FC90FF
          01DA2265F2C79CCDF472214D750906F556FE8F1F3F2EFFB44ECE7FCE667AD928
          FFE3BDF37F79A732B92CC69E3D7BB6F8FCF9F3EFF6EFDFFFF1D4D4D45FD33558
          53F903F9D4A9535FCDCCCCFC9C7EFC2D4DFE3B7D5E84414B60D9FCBF78F1E2BB
          7DFBF67D3C393929FFACB99CFF3367CE7C75E3C68DC6F9CFC1EE27073F17C544
          9AA9349BD2FC65FBF6EDEF5FBB76EDF39D3B77FE73F3E6CD7F9B9898C8D76155
          2C2C2CCCCDCECE3EBC7FFFFEB7070F1EFCFAF1E3C7BFA4CBAFD2CCA5C94B507D
          121AC4B2F9DFBA75EBFB972F5FFE7CC78E1DDDFC8F8F8FCB3FABA6D3E974F3FF
          E0C1836F8F1E3DFAF593274F5694FF3A05509E7EF2124CA6C94B9067636FF2B5
          BC1CF9DFF3FBB23AF785A6CAD34C0E75F74F3269F2D3CEEBDEE4E09727A0DA5F
          83FB907FDA62E8F9AF5B00D525C8612F4F43E575BE9EA7BC174625073A4F0E78
          59823CE5A9274F35FC7FBA0035C83F6D32D4FCD70D6B7509AA8B50825FAE97FB
          590246A184399F39E0E549A82C4209FEB03EFC0BF9A70D869EFF26412D4B90A7
          04BE1AFC7C664DEE094D9550979097C02F0D7EDFF03724FFB4C150F3DF34ACE5
          FDF95C6E60B554835E9DAC9CC35632BE34F76560B52CCD7D99AC9C7D0D12DAEA
          EF0A3F6BA11AF4DAA11F12F967ADAD65FE01000000000000008016D8B0E13F08
          571F5C0680397D0000000049454E44AE426082}
      end
      item
        Scale = 1.500000000000000000
        Width = 192
        Height = 96
        PNG = {
          89504E470D0A1A0A0000000D49484452000000C00000006008060000004BC07D
          E9000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
          031049444154785EEDD73F4B1B711CC7716D12FFA0D64AA6AC1D7C1A82B360A6
          AE4E5D43361F81837409E21370143A344B1F4C84A288B8C55A2B5A2FA7FD7EEF
          2E50C2EF92B3775DFA79BFE04BCCB5D327BC633B0700000000808AF9EC75923F
          F7AB65377E8FE25EB28BB31BBF2F82FDCB2BB47F68D464F8BDBDBDD5A3A3A3C3
          9595950FB55AED5DFA47788D388E6FEFEFEF4F3B9DCEFEC9C9C99D3D7AB69B15
          41B2FFEEEEEE6AAFD73B5C5E5E66FFBFE4FB3F3C3C9C76BBDDFD7EBF1FDC3F14
          C01BBBA5E170D8DBD8D8F8983E4219B6E571B3D9DCB71F1FEDFC439826D97F30
          18B07F456E6E6E8E37373783FB870268D8AD4551F4AD5EAFAFA78F50C66834BA
          6D341AEFED47FF168A9287F992FDAFAFAFD9BF22BE7FABD50AEEEFDF3693FCDF
          9C8B8C5F9D6CCB053BDF7616F6AFD8B4FD430124FF064D7F4485EA76A1DFB893
          D8FFDF08EE9F1740E839CAF14D8B06C0FED50BEECFD090460090460090460090
          4600904600904600904600904600904600904600904600904600904600904600
          9046009046009046009046009046009046009046009046009046009046009046
          0090460090460090460090460090460090460090460090460090460090460090
          4600904600904600904600904600904600904600904600904600904600904600
          9046009046009046009046009046009046009046009046009046009046009046
          0090460090460090460090460090460090460090460090460090460090460090
          460090460090460090460090460090460090460090160AE0C5EE398AA21FE95B
          94956DF96CE7DBCEC2FE159BB67F5E00F1E5E5E5D7F42DCA3A3F3FFF622F23BB
          A201C4575757EC5F918B8B8BDCFD4301C476BFB6B6B60E0683C1E7A7A7A79FE9
          63BC966FE71B6E6F6F7FF2B776BEED2CC9FE3B3B3B07676767EC5F826FE71BB6
          DBEDDCFDE7B3D73F79144B766FEDD6EDD6EC16EC427F17F9FCDBC647BFB3FB9E
          BD3EDAF9AFE269D8BF1A85F60F8DEACF6A763EBA7F108BD9FBD06F0BE4F3A193
          6F733B1FDE5F8BFC3F80FDAB5168FFBC6F157F3EFE20FCC6EF519C0FEDE71F82
          DFF87D11EC5F5E99FD010000FE5F7373BF01D657D7F6A6B067F1000000004945
          4E44AE426082}
      end
      item
        Scale = 2.000000000000000000
        Width = 256
        Height = 128
        PNG = {
          89504E470D0A1A0A0000000D4948445200000100000000800806000000E4B5B7
          0A000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
          04B349444154785EEDD93F6B546918C6619D98899A103B0BDB5888859F20ECA6
          11172CEC037E0C4B215DBA4D9BCA4688B585B08B081AB2B2DBEEC2767E014521
          C115F267E2BECF302784E5CC19270177CE3CD7052F279E646CEEE32F33780100
          0000000098521707D726F1337587C9F375C8398FBAEDE33079EAB68F3354D390
          D5D09D7266CAB934B856F79B5ECBF7777AF05E394783EBF1E05EE38350C3FEED
          72A6FD9B46AC869F7DF1E2C5ED959595B5B9B9B91F67666616FADF6522F57ABD
          CFFBFBFB6F5EBF7EBD76FFFEFDBFCBADC3B85D4E3C08E338D97F6B6BEBF6F2F2
          F25AB7DBB5FF848BFD0F0E0EDEECECECACADAEAE8EDC7F5800E27E8CDF7DFEFC
          F99DF220FD5A865FEC7F8756280FC25E09F7BD070F1EFC59FE7810B7CAA9FD2D
          50E364FFA74F9FDEB97BF7AEFD5B26F67FF9F2E5BD870F1F36EE3F2C0051FFD9
          72AEEEEEEE6E2D2E2EFED4BF4BABECEDEDFD72EDDAB5D5F2E59772E237C1B7BE
          0B38D9FFDDBB77F66FA9D87F6969A971FF18BA4E84213EF375E7E7E797FB7768
          9DB2DD0FE5D22D27B61C16FB3AF69F020B0B0B23F76F0A40FF2DA0CF7CED55B6
          BB5A2EF100C496E306C0FE2DD7E97446EEDF1480EA21A0DD62C3D879DC00D87F
          3A34EE3F2A00B52FA255AA0DC7D9D2FED3A371FF610108C69F1E67D9D2FED363
          E8964D01081E82F63BCF86F66FBFC60D47050098620200890900242600909800
          4062020089090024260090980040620200890900242600909800406202008909
          0024260090980040620200890900242600909800406202008909002426009098
          0040620200890900242600909800406202008909002426009098004062020089
          0900242600909800406202008909002426009098004062020089090024260090
          9800406202008909002426009098004062020089090024260090980040620200
          8909002426009098004062020089090024260090980040620200890900242600
          9098004062020089090024260090980040620200890900242600909800406202
          0089090024260090980040620200890900242600909800406202008909002426
          0090980040620200890900242600909800406202008909002426009098004062
          02008909002426009098004062A302F07570A5BDCEB3A1FDDBAF71C3A600187F
          7A9C654BFB4F8FA15B0E0B40BCA07F8E8E8EFEE9DFA1757ABDDE9772A9C61FE7
          1FF4C9FEE5EFB07F4B1D1F1F8FDC7F54007A9F3E7DFAA37F87D6F9F8F1E3EFE5
          D22BE7B89CDA076008FB4F816FD9BF2900F1C283274F9EFC7C7878F8B97F97D6
          88CD62BBF2E54139B1E5B801E8EFFFECD933FBB7506C16DB952F1BF79F195CFF
          EBE2E0745EBD7AB5DBE9747EBB75EBD68DCB972F5F2F5FCFF67F8289543EB27D
          79FFFEFDDB8D8D8D478F1F3FFEABDC8AB781FBE58C138193FDB7B7B7FBFBDFBC
          79F3C6952B57EC3FE1E263DF870F1FDE6E6E6E3E5A5F5F1FB97F8C5C27EE471C
          BAE55C2D677E70E6CAB954CEA8FF3DE0FF116FF58ECA89C1E3B37B9C7800C67D
          1760FF761A7BFF61010831723C0451FC183E1E863871AF7A5DD3EBF97EAA61E3
          1A43C7E071E241381CDC8B87631CF66F8F33EFDF34607C2F4EF52044F9ABF1AB
          C3E488F1AB1383C76F826AF8EAFE38ECDF2E67DAFF5B463C3DF8E9C3E439FD10
          9C3EE751B77D1C264FDDF67100000080D42E5CF8170375479BA1B90D05000000
          0049454E44AE426082}
      end>
    Position.X = 350.000000000000000000
    Position.Y = 376.000000000000000000
    Size.Width = 181.000000000000000000
    Size.Height = 96.000000000000000000
    Size.PlatformDefault = False
    Visible = False
  end
  object TLayout
    StyleName = 'button_pan'
    Position.X = 292.000000000000000000
    Position.Y = 266.000000000000000000
    Size.Width = 297.000000000000000000
    Size.Height = 315.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object TButtonStyleObject
      StyleName = 'background'
      Align = Contents
      SourceLookup = 'imagesui.png'
      Size.Width = 297.000000000000000000
      Size.Height = 315.000000000000000000
      Size.PlatformDefault = False
      HotLink = <
        item
          CapInsets.Left = 6.000000000000000000
          CapInsets.Top = 6.000000000000000000
          CapInsets.Right = 6.000000000000000000
          CapInsets.Bottom = 6.000000000000000000
          SourceRect.Right = 64.000000000000000000
          SourceRect.Bottom = 64.000000000000000000
        end
        item
          CapInsets.Left = 9.000000000000000000
          CapInsets.Top = 9.000000000000000000
          CapInsets.Right = 9.000000000000000000
          CapInsets.Bottom = 9.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Right = 96.000000000000000000
          SourceRect.Bottom = 96.000000000000000000
        end
        item
          CapInsets.Left = 12.000000000000000000
          CapInsets.Top = 12.000000000000000000
          CapInsets.Right = 12.000000000000000000
          CapInsets.Bottom = 12.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Right = 128.000000000000000000
          SourceRect.Bottom = 128.000000000000000000
        end
        item
          CapInsets.Left = 18.000000000000000000
          CapInsets.Top = 18.000000000000000000
          CapInsets.Right = 18.000000000000000000
          CapInsets.Bottom = 18.000000000000000000
          Scale = 3.000000000000000000
          SourceRect.Right = 192.000000000000000000
          SourceRect.Bottom = 192.000000000000000000
        end>
      FocusedLink = <
        item
          CapInsets.Left = 6.000000000000000000
          CapInsets.Top = 6.000000000000000000
          CapInsets.Right = 6.000000000000000000
          CapInsets.Bottom = 6.000000000000000000
          SourceRect.Right = 64.000000000000000000
          SourceRect.Bottom = 64.000000000000000000
        end
        item
          CapInsets.Left = 9.000000000000000000
          CapInsets.Top = 9.000000000000000000
          CapInsets.Right = 9.000000000000000000
          CapInsets.Bottom = 9.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Right = 96.000000000000000000
          SourceRect.Bottom = 96.000000000000000000
        end
        item
          CapInsets.Left = 12.000000000000000000
          CapInsets.Top = 12.000000000000000000
          CapInsets.Right = 12.000000000000000000
          CapInsets.Bottom = 12.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Right = 128.000000000000000000
          SourceRect.Bottom = 128.000000000000000000
        end
        item
          CapInsets.Left = 18.000000000000000000
          CapInsets.Top = 18.000000000000000000
          CapInsets.Right = 18.000000000000000000
          CapInsets.Bottom = 18.000000000000000000
          Scale = 3.000000000000000000
          SourceRect.Right = 192.000000000000000000
          SourceRect.Bottom = 192.000000000000000000
        end>
      NormalLink = <
        item
          CapInsets.Left = 6.000000000000000000
          CapInsets.Top = 6.000000000000000000
          CapInsets.Right = 6.000000000000000000
          CapInsets.Bottom = 6.000000000000000000
          SourceRect.Right = 64.000000000000000000
          SourceRect.Bottom = 64.000000000000000000
        end
        item
          CapInsets.Left = 9.000000000000000000
          CapInsets.Top = 9.000000000000000000
          CapInsets.Right = 9.000000000000000000
          CapInsets.Bottom = 9.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Right = 96.000000000000000000
          SourceRect.Bottom = 96.000000000000000000
        end
        item
          CapInsets.Left = 12.000000000000000000
          CapInsets.Top = 12.000000000000000000
          CapInsets.Right = 12.000000000000000000
          CapInsets.Bottom = 12.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Right = 128.000000000000000000
          SourceRect.Bottom = 128.000000000000000000
        end
        item
          CapInsets.Left = 18.000000000000000000
          CapInsets.Top = 18.000000000000000000
          CapInsets.Right = 18.000000000000000000
          CapInsets.Bottom = 18.000000000000000000
          Scale = 3.000000000000000000
          SourceRect.Right = 192.000000000000000000
          SourceRect.Bottom = 192.000000000000000000
        end>
      PressedLink = <
        item
          CapInsets.Left = 6.000000000000000000
          CapInsets.Top = 6.000000000000000000
          CapInsets.Right = 6.000000000000000000
          CapInsets.Bottom = 6.000000000000000000
          SourceRect.Left = 64.000000000000000000
          SourceRect.Right = 128.000000000000000000
          SourceRect.Bottom = 64.000000000000000000
        end
        item
          CapInsets.Left = 9.000000000000000000
          CapInsets.Top = 9.000000000000000000
          CapInsets.Right = 9.000000000000000000
          CapInsets.Bottom = 9.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 96.000000000000000000
          SourceRect.Right = 192.000000000000000000
          SourceRect.Bottom = 96.000000000000000000
        end
        item
          CapInsets.Left = 12.000000000000000000
          CapInsets.Top = 12.000000000000000000
          CapInsets.Right = 12.000000000000000000
          CapInsets.Bottom = 12.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 128.000000000000000000
          SourceRect.Right = 256.000000000000000000
          SourceRect.Bottom = 128.000000000000000000
        end
        item
          CapInsets.Left = 18.000000000000000000
          CapInsets.Top = 18.000000000000000000
          CapInsets.Right = 18.000000000000000000
          CapInsets.Bottom = 18.000000000000000000
          Scale = 3.000000000000000000
          SourceRect.Left = 192.000000000000000000
          SourceRect.Right = 384.000000000000000000
          SourceRect.Bottom = 192.000000000000000000
        end>
      TouchAnimation.Link = <>
    end
    object TButtonStyleTextObject
      StyleName = 'text'
      Align = Bottom
      Margins.Left = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Position.X = 4.000000000000000000
      Position.Y = 267.000000000000000000
      Size.Width = 289.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 18.000000000000000000
      ShadowVisible = False
      HotColor = claBlack
      FocusedColor = claBlack
      NormalColor = claBlack
      PressedColor = claBlack
    end
    object TImage
      StyleName = 'img'
      MultiResBitmap = <
        item
        end>
      Align = Client
      HitTest = False
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Size.Width = 277.000000000000000000
      Size.Height = 257.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object TStyleObject
    StyleName = 'boxlight'
    SourceLookup = 'imagesui.png'
    Position.X = 292.000000000000000000
    Position.Y = 266.000000000000000000
    Size.Width = 297.000000000000000000
    Size.Height = 315.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    SourceLink = <
      item
        CapInsets.Left = 6.000000000000000000
        CapInsets.Top = 6.000000000000000000
        CapInsets.Right = 6.000000000000000000
        CapInsets.Bottom = 6.000000000000000000
        SourceRect.Right = 64.000000000000000000
        SourceRect.Bottom = 64.000000000000000000
      end
      item
        CapInsets.Left = 9.000000000000000000
        CapInsets.Top = 9.000000000000000000
        CapInsets.Right = 9.000000000000000000
        CapInsets.Bottom = 9.000000000000000000
        Scale = 1.500000000000000000
        SourceRect.Right = 96.000000000000000000
        SourceRect.Bottom = 96.000000000000000000
      end
      item
        CapInsets.Left = 12.000000000000000000
        CapInsets.Top = 12.000000000000000000
        CapInsets.Right = 12.000000000000000000
        CapInsets.Bottom = 12.000000000000000000
        Scale = 2.000000000000000000
        SourceRect.Right = 128.000000000000000000
        SourceRect.Bottom = 128.000000000000000000
      end
      item
        CapInsets.Left = 18.000000000000000000
        CapInsets.Top = 18.000000000000000000
        CapInsets.Right = 18.000000000000000000
        CapInsets.Bottom = 18.000000000000000000
        Scale = 3.000000000000000000
        SourceRect.Right = 192.000000000000000000
        SourceRect.Bottom = 192.000000000000000000
      end>
  end
  object TStyleObject
    StyleName = 'boxdark'
    SourceLookup = 'imagesui.png'
    Position.X = 292.000000000000000000
    Position.Y = 266.000000000000000000
    Size.Width = 297.000000000000000000
    Size.Height = 315.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    SourceLink = <
      item
        CapInsets.Left = 6.000000000000000000
        CapInsets.Top = 6.000000000000000000
        CapInsets.Right = 6.000000000000000000
        CapInsets.Bottom = 6.000000000000000000
        SourceRect.Left = 64.000000000000000000
        SourceRect.Right = 128.000000000000000000
        SourceRect.Bottom = 64.000000000000000000
      end
      item
        CapInsets.Left = 9.000000000000000000
        CapInsets.Top = 9.000000000000000000
        CapInsets.Right = 9.000000000000000000
        CapInsets.Bottom = 9.000000000000000000
        Scale = 1.500000000000000000
        SourceRect.Left = 96.000000000000000000
        SourceRect.Right = 192.000000000000000000
        SourceRect.Bottom = 96.000000000000000000
      end
      item
        CapInsets.Left = 12.000000000000000000
        CapInsets.Top = 12.000000000000000000
        CapInsets.Right = 12.000000000000000000
        CapInsets.Bottom = 12.000000000000000000
        Scale = 2.000000000000000000
        SourceRect.Left = 128.000000000000000000
        SourceRect.Right = 256.000000000000000000
        SourceRect.Bottom = 128.000000000000000000
      end
      item
        CapInsets.Left = 18.000000000000000000
        CapInsets.Top = 18.000000000000000000
        CapInsets.Right = 18.000000000000000000
        CapInsets.Bottom = 18.000000000000000000
        Scale = 3.000000000000000000
        SourceRect.Left = 192.000000000000000000
        SourceRect.Right = 384.000000000000000000
        SourceRect.Bottom = 192.000000000000000000
      end>
  end	
  end
end
