object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Custom Pickers'
  ClientHeight = 480
  ClientWidth = 304
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Button1'
    OnClick = Button1Click
  end
  object Rectangle1: TRectangle
    Anchors = [akLeft, akTop, akRight]
    Position.X = 8.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 289.000000000000000000
    Size.Height = 57.000000000000000000
    Size.PlatformDefault = False
    Stroke.Thickness = 15.000000000000000000
  end
end
